# The displayed name of this mod in the mod list.
displayName: "Mindustry Java Mod Template"

# The internal name of this mod. Only use small a-z letters, numbers and dashes.
name: "mindustry-java-template"

# The author of this mod. Usually, that would be you.
author: "You"

# The fully qualified class path to this mod's main class.
main: "example.Template"

# The description of this mod, displayed when viewing information about it.
description: "A Java mod template."

# The current version of this mod. Letters and/or numbers may be used.
version: 2.7S

# The required minimum game version to run this mod.
minGameVersion: 146

# If specified, this mod identifies as a Java/JVM mod. 
java: true
